# DA2-Tecnologia

./: README.md
Codigo/: .gitignore
Codigo/Vidly/: Vidly.sln
Codigo/Vidly/BusinessLogic/: BusinessLogic.csproj
Codigo/Vidly/BusinessLogic/Logics/: MovieLogic.cs
Codigo/Vidly/BusinessLogicInterface/Interfaces/: IMovieLogic.cs
Codigo/Vidly/DataAccess/: DataAccess.csproj
Codigo/Vidly/DataAccess.Tests/: DataAccess.Tests.csproj
Codigo/Vidly/DataAccess.Tests/Tests/: MovieRepositoryTest.cs
Codigo/Vidly/DataAccess/Context/: VidlyContext.cs
Codigo/Vidly/DataAccess/Migrations/: 20200920014127_FirstMigration.Designer.cs  20200920014127_FirstMigration.cs  20200920161345_SecondMigration.Designer.cs  20210421032544_FirstMigration.Designer.cs  20210421032544_FirstMigration.cs  20210421032841_SecondMigration.Designer.cs  20210421032841_SecondMigration.cs  VidlyContextModelSnapshot.cs
Codigo/Vidly/DataAccess/Repositories/: MovieRepository.cs
Codigo/Vidly/DataAccessInterface/Interfaces/: IMovieRepository.cs
Codigo/Vidly/Domain/Entities/: Category.cs  Country.cs  Director.cs  Movie.cs  User.cs
Codigo/Vidly/Factory/: Factory.csproj
Codigo/Vidly/Factory/Factories/: ServiceFactory.cs
Codigo/Vidly/Migrations/: Migrations.csproj  Program.cs  appsettings.json
Codigo/Vidly/Model/Models/In/Movie/: MovieModel.cs
Codigo/Vidly/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Codigo/Vidly/WebApi.Tests/: MovieControllerTest.cs  WebApi.Tests.csproj
Codigo/Vidly/WebApi.Tests/Tests/: MovieBasicModelComparer.cs  MovieControllerTest.cs
Codigo/Vidly/WebApi/Controllers/: MovieController.cs
Codigo/Vidly/WebApi/QueryParams/: MovieQueryParam.cs
Vidly/Vidly.WebApi/: Program.cs  UserLogged.cs
Vidly/Vidly.WebApi/Controllers/: MovieController.cs
Vidly/Vidly.WebApi/Domain/: User.cs
Vidly/Vidly.WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs
Vidly/Vidly.WebApi/Properties/: launchSettings.json
Vidly/Vidly.WebApi/SessionInterface/: ISessionService.cs
Vidly/Vidly.WebApi/SessionLogic/: SessionService.cs
user-logged-context/: user-logged-context.sln
user-logged-context/BusinessLogic/: BusinessLogic.csproj  UserService.cs
user-logged-context/BusinessLogic.Interface/: IUserService.cs
user-logged-context/Domain/: User.cs
user-logged-context/Session/: Session.csproj  SessionService.cs
user-logged-context/Session.Interface/: ISessionService.cs  UserLogged.cs
user-logged-context/WebApi/: Program.cs  WebApi.csproj
user-logged-context/WebApi/Controllers/: UserController.cs
user-logged-context/WebApi/Filters/: AuthenticationFilter.cs
user-logged-context/WebApi/Properties/: launchSettings.json
